events {}

http {
    upstream app_group {
        server app-v1:5000 weight=1;
        server app-v2:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_group;
        }
    }
}
